# dependency-optimizer-testify-dotnet

./: DependencyIssuesDemo.csproj  Program.cs  README.md
