<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Updated from 12.0.1 to 13.0.3 to fix CVE-2024-21907 (CVSS 7.5) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Migrated from System.Data.SqlClient 4.8.5 (deprecated, CVE-2024-0056) -->
    <!-- to actively maintained Microsoft.Data.SqlClient 5.2.0 -->
    <!-- NOTE: Requires namespace change in Program.cs line 2: -->
    <!-- Change "using System.Data.SqlClient;" to "using Microsoft.Data.SqlClient;" -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />

    <!-- Updated from 5.0.0 to 8.0.0 to align with .NET 8.0 framework -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <!--
    Version conflict (NU1605): uncomment to see a build-breaking downgrade.
    EFCore.Sqlite 8.0.0 needs Microsoft.Extensions.Logging >= 8.0.0 transitively,
    which conflicts with the 5.0.0 pin above and fails restore until resolved.
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
  </ItemGroup>
  -->

</Project>
